Types of Testing:
------------------
1.Testing Related to Change
	1.Retesting /Confirmation Testing
		
	Defect identified > Reported to Dev > Fix By Dev(Corrective Changes)
	>Retesting by Tester

	What : Re-execution of Failed TC
	WHen : After Defect Fixing
	Why  : to make sure defect is fixed orf not	

	2.Regression Testing
	
	What : Checking Effect of Change part on UnChanged Part in 		Application
	When : After any Change
			1.Defect fixing
			2.Add new Feature
			3.Modify any feature
			4.Remove any feature
			5.Environment Change

	Why  : Due to Change there should not be any new Defect
	

1000 TC
200 TC > Failed
800 TC > Passed 

Retesting  : 200
Regression : Unknown


Impact Analysis:It Gives Number of Pass TC to be Selected for Regression 		        Testing using RTM(Requirement Traceability Matrix)

RTM/Bi-directional Traceability Matrix
>Mapping between Requirement & Test Case
>It make sure that all Requirement is tested (100 % Requirement Coverage)


Impact Analysis & Regression Testing
>Impact Analysis gives figure(Number) of TC to be executed in Regression Testing
>In Regression Testing we execute TC given by Impact Analysis

---------------------------------------------------------------------------
2.Testing Related to Function
	>Checking links( to find broken links)
	>Forms(With Mandetory Fields & Without Mandetory field / with valid 	details & Invalid Details)
	>Cookies: Temp text file Containing user information.
	TYpes:
		Sessional Cookie: active till browser is Open
		Persistant Cookie: It is having its own expiry date & Time


Smoke Testing/BAT/BVT:
------------------------
	What : 





 

3.Testing Related to Non-Function

4.Testing Related to Structure(White Box Testing)