Test Design Technigues:
---------------------
> Specification based testing
	1.ECP
	2.BVA
	3.Decision Table
	4.State Transition
	5.Use Case
> Structure Base
	1.Statment Coverage
	2.Decision/Branch Coverage

>Experience Base Testing
	>Error Guessing
	>Exploratory Testing



----------------------------------------------------------------
Use Case:
	>It is Functional Document 
	>It is Step by Step intraction between User & Sytem for Business 	Scenarios
	>Written only for functions which is used in Real-world / Mostly 	used
	>No Technical Terms are used (Written form User p.o.v)
	>Can be represented as Use case diagramme


-------------------------------------------------------------------------
Use Case Template:
	1.Use Case ID: US_Withdraw01
	
	2.Goal : To withdraw money from ATM machine
	
	3.Pre-condition:
		1.ATM Machine should be in working condition
		2.Balance should be in Account & ATM Machine
		3.User should be Holding Valid ATM card & Valid PIN

	4.Actors
		Primay actor: Customer(Who starts transaction )
		Supporting Actor :ATM card( Who helps Primary Actor to 				  start transaction)

	5.Path/flows: Basic
 		Basic/Normal : Mostly used flow
		Alternate Path : Second way of achieving same Goal
		Error/Exceptional path: Which intrrupts normanl flow


6.Steps:
	1.A: Enter ATM Card
	  S:Do Processing & Ask to Select Language
	
	2.A:Select Language
	  S:Varoius Menus Should be displayed
	
	3.A: Select withdraw
	  S: Enter Amount should be Displayed 

	4.A: Enter Amount & Continue
	  S: Select Account Message should display

	5.A: Select Account Type
	  S: Enter PIN Message should display

	6.A:Enter PIN & Continue
	  S: 'Do you want Receipt' message should display
	
	7.A: Select Yes or No for Reciept
	  S: 1.Do Processing & Dispense cash
	     2.Receipt if Yes for Receipt is Selected 


Post-Condition
	1.Cash should be dispensed 
	2.Receipt if Select for Receipt.


----------------------------------------------------------------------------
Experience Base Testing:
------------------------
AnyOne can do Experience base testing but effectiveness(outcome) of Testing varies according to experience of Tester.


1.Error Guessing
	>Random Testing based on Past Experience 
	> It is not replacement of Actual Testing/systematic Testing
	> Done in addition of Systematic Testing
	> It is poosible to detect which is not possible at all to detect 	with systematic testing

2.Exploratory Testing:
	>Followed when Severe Time Pressure & No BRS/SRS avaiable
	>Its Timeboxed & cuncurrent test analysis , design & execution based 	on Test Charter/Test Case containing Test Objective.
	>It can be done in replacement or in addition of actual Testing
	

	120 min Slot
	30 Analyse
	30 Select Condition
	30 Execution
	30 Logging/Reporing


3.Checklist Base:
	>Make the list of Mosty failing scenarios
	& attack those part/function when you receive software
	>Experience tester is Suggested for this testing


-------------------------------------------------------------------------	
		
Test Planning:
--------------
>Test Manager is responsible to creating Test Plan
>Creates Test Plan Documents


When to create Test Plan:
------------------------
1.BRS & SRS / Requiremnt should be baselined 
2.Development Plan should be also baselined (since Testing is part of development hence Our Schedule is dependant on Developmeny Schedule for Deciding when to start with execution)


Why to do Test Planning:
------------------------
1.To have testing with Good Outcome(Effective Testing)
2.100 % Resourse Utilization(Human or Hardware or software)
3.Well determination about any risk which may impact projects capability

> 1/3 of project time to do test planning.


IEEE 829 Test Plan Template:
----------------------------

1.Test Plan ID:  TP_LMS_MTP_01  
		(STP for any different Type of Testing)


2.Introduction:
	This is application for Swami Vivekand College ,Mumbai. Basically three user role admin, staff & students will be there.
	Audiance Testers, Developers, Client, Test Manager & anyone having interest about Quality of Product
	This Plan is limited only for version 1.0.

3.References:
	1.BRS/SRS
	2.Development Plan
	3.Design Documents(Optional)
	4.Previous Version of same Product(Optional)
	5.Similar kind of Product(Optional)
	6.Test Strategy Document
	
>Test Strategy Document is High Level Document containing general information which is Applicable for All Project
>Static Document >Less Changes
>Company's Rule BoOk

Implementaion of Test Strategy to Specific Project called as Test Approach/Test Plan


4.Test Items:(List All Modules)
	1.Admin
	2.Student
	3.Staff

5.Feature to be Tested(Function To Be Tested)
	1.Admin
		>Add/Delete/Modify Staff/Students
		>Add/Delete/Modify Books
		>Search Books
		
	2.Staff
		>Add/Delete/Modify Books
		>Search Books
		>Collect Fine

	3.Students
		>Search Book
		>Issue Book
		>Manage Profile

6.Feature not be Tested
	>Online Fine Payment
		SInce it is planned for next version

7.Test Environment/ Test Bed
	Hardware Needs:
		1.RAM
		2.Hard Disk
		3.POS Machine(Swipe Machine)
		4.Printer
	
	Software Needs:
		1.OS: Windows/ Linux / Android
		2.Browser: Firefox,Chrome or Opera etc.
		3.MS-office
		4.JDK, Compiler
		5.Selenium


8.Test Deliverables
	   Document Produced in Testing phase
	>Test Plan
	>Test Case
	>Defect Report
	>Execution log
	>Test Scenario
	>Test Data
	>RTM
	

9.Entry Criteria & Exit Criteria
Entry Criteria of Testing:
	1.Test Cases should be Ready
	2.SUT should be Ready
	3.Test Environment should be Ready

Exit Criteria of Testing:
-------------------------
	1.All TC need to executed(100 % test case coverage)& required 	Quality should be Achieved
	2.Time Over
	3.Budget Over
	4.management Decision


10.Approach:(How To do testing)
	1.Black /White Testing
	2.Levels of Testing:
		Unit/Integration/System/ AT
	3.Types of Testing
		Performance, Security testing, Usabilty testing etc.
	4.Test Desiging Technique
		1.ECP
		2.BVA
		3.Use Case


11.Suspend/ Resume Criteria:
	Any thing which causes Temp stop of Testing
	1.Show Stopper Defect(Blocker Defect) >A defect blocks further 	access to application
	2.Environment not ready . Hence Paused Testing 
	

12.Roles & Responsibilities:(Who is incharge of Which activity )
	Activity		Responsible Person 		Designation
1.Test Analysis		Shrivatsan			Sr.Test Engg
2.Test Design		Shrivatsan			Sr.Test Engg
3.Environment SetUp	Shiya				Automation Tester
4.Test Script Writting  Ragul				Automation Tester
5.Execution 		Pooja				Jr. Test Engg
6.Execution 		Vishnu				Jr. Test Engg

		
	
13.Schedule: Deadlines for Every Activity
	Activity	Number of Days
1.Test Analysis		2 Days
2.Test Design		3 Days
3.Environment SetUp	1 Day
4.Test Script Writting  3 Days
5.Execution 		4
6.Test Clouser Activity 1 Day

14.Staffing & Training
	> Hiring New Employee 
	>Providing Training 
	>Tool Training & Domain Training

15.Project Risk/Process Risk
> Delay in Receiving Build
> delay in Training
> Manager not having Good Leadership Skills
> Supplier Issuer (Failing to Tool or Support by any Third Party Vender)
> Less Time for Testing

>It Limits Project Capability to deliver product)
>Contingecy Plan is made to minimize Risk Impact

16.Product Risk/Quality Risk 
Quality : Degree to Which it meets Customer need
 
Which Decreases Quality of Product
>Delivery of Faulty/Incomplete Product
>Hard to use /Slow to Respond
>Govt. Policy Changed


17.Approval
	Name			Designation 		Sign with Date








