What is Testing ?

Why Testing ?(Objective of Testing)

Why Testers are Required  for Testing?
	

Independant Testing?
	Testing done by Any other person who has not written code.

LOW  > Devloper itself performing testing

High > Devloper collegues / seperate testing team / different Organization	(Outsourced)



SDLC

1.Requirement Gathering   & Analysis 
	BA > BRS	
	Analysis:
	1.Checking Requirement is 	 
		Correct 
		Complete
		Testable 
		feasible
	
	Sr. BA/ Analyst > SRS

Types of Requirement 
	1.Functional 
		What software should do ?
		>You should be able to create new account in FB
	
	2.Non Functional 
		How well it looks/ performs
		>Look and feel
		>Color , Font , Size, Alligment, Speed, ease of use etc.


2.Planning & Design:
	1.Planning 
		>Creating Project Plan
		>Roles & Responsibilities
		>Schedule (Deadline of Every Activity)
		>Risk 
	2.Design
		> Acting as Blue-Print of Software 
		> Two Types 
			1.HLD
				Entire System Level
			2.LLD	
				Unit/Component Level
		
		>Software Designers

3.Coding
	>Programmers 
	>Source Code


4.Testing
	>QE/QC/QA are responsible person
	>Executing Software & Check it is full filling customer need which 
	is mentioned in SRS/BRS
	>Reporting any difference as Defect to developer 
	>Follow up defect & get them fix 
	>Defect Report, Test Plan, Test Cases, Execution Log etc.

	 Test Case is Document which is having Sequenced steps for Testing 
	 with Expected Result
	 Test Suite is collection of Test Cases


5.Installation/ Deployment
	> Installation(Dev + Tester) Team 
	> Install Software at Client Side
	> User Guide/ Defect REport if Defect Occures 

6.Maintainance
	> Maintainance (Dev + Tester) Team 
	> Corrective Changes
	> Adaptive Changes
	> Test Case,Defect Report, Source code, Design Doc, BRS/SRS etc. 

	

-------------------------------------------------------------------------	

6 Months

1 Month R
1 Month P & D	
2 Month Coding
1 Month Testing
1.   


Black Box Testing :
	Testing done by without knowing Source code  of Application 

White Box Testing
	Testing done by knowing Source code of Application


 


	

STLC(Fundamentals of Test Process):
-----------------------------------

1. Test Planning:
	>Scope of Testing 
		(Function/ Feature to be tested)
	>Schedule
	>Roles & Responsibilities
	>Risk
	>Exit Criteria(When to Stop Testing ?)
		i.e 90% Quality of Software & All Test Cases should be 	Executed(100 % Coverage)

2.Monitoring & Controlling 
	Monitoring Progress of Testing & if Any deviation happens then do Controlling activity


3.Test Analysis 
	Understanding SRS/ BRS or other Test Basis
	Test Basis> Any Document on which testing is Based.

4.Test Design
	> Tester makes Test Scenario Document> What to Test 
	> High Level Test Cases Which Execise End to End Feature

	Login > Search of Flight > Book Flight >Traveller information> Payment 



5.Test Implementation & Execution

Test Implementation:
1.TC>	conversion of TC in language of Tool >Test Script
2.Test Environment Set up
3.Low Level TC
 
Execution:(Testing )
--------------------
>Execute TC on SUT/AUT
>Defect Reporting 
>Execution log Created
>Performing Retesting & Regression Testing

6.Test Completion/Clouser
1.Checking whether meeting Exit criteria or not
2.Store & Share Learnings / Experience
3.Store & Share Test Artifacts/ Testware / WorkProduct


STLC:
----
1.Test Planning 
2.Test Monitoring 

https://www.istqb.org/

7 Principles
----------------------------------------------------------------------------

1.Testing Shows Presence of Defect
	It Can show only Presence not Absence 
	100 % Bug free software not possible 


2.Complete / Exhaustive Testing is Impossible
 Testing Every combination is not possible 

FB 
1.Do Complete Testing
2.Do Partial & Imp Testing
3.No Testing	


3.Early Testing:
----------------
Testing activity should start ASAP to avoid defect multiplication.

4.Pesticide Paradox:
--------------------
	TC need to be reviewed at regular interval & some modification in TC
or new TC should be written

5.Defect Clusturing
	80 % of Defects are in 20 % Module. So Identify the complex module or big module & Perform more Testing on That module.


6.Testing is Context Dependant
	Type of Testing done on Application is depends on Domain of Application / Type of Application.


7.Absence of Error Fallacy:
Finding & Fixing large number of Defects does not gives assurance that software will never fail. It is just waste of Time & Resources.

------------------------------------------------------------------------
 

Testing & Debugging:
--------------------


Error/Mistake 			
An incorrect human Action during Development phase

Defect/Bug/Incident/fault 			
Any deviation found during testing phase


Failure
Any deviation found at live phase


Types Defect:
1.Functional Defect
	1.Wrong
		1.Feature Present & Processing Happens but does not produce 
		correct outcome
 
	2.Missing 
		1.Feature not Present 
		2.Feature Present & no Processing Happens

	3.Extra
		1.Which is not Mention in SRS/BRS but still you deliver 
		feature or function.



2.Non Functional Defect
	Defects in Color font , size, Allingment, text, Grammatical Mistake,
image etc.












	
















	


			














		























	