Mirra
SDLC Models
1.Sequential
	1.Waterfall
		>Linear Model
		>Phases Do not Overlap
		
	Adv:
	   1.Works Good for Small Scale Project
	
	Disadv
	   1.Testing starts in Testing Phase Only Hence
	Defect Multiplication Happens from Req. phase
	   2.Requirement addition or modification not 	   allowed				
		
	2.V-model(Later)

2.Incremental-Iterative
	1.Agile
	2.Spiral



1000 Req

250 Req>R1
250 Req>R2
250 Req>R3
250 Req>R4

R1 > D  > C	> Testing 	> Installtion > M

R1+R2 >D >  >T > Installation > Maintainance 

R1+R2+R3 >D >  >T > Installation > Maintainance 

R1+R2+R3+R4 >D >  >T > Installation > Maintainance 

Adv:
1.Getting working software in short period
2.Next Iteration takes feedback from previous iteration

Disadv:
1.Time & Cost consuming

Agile: 
------
1.Whole Team Approach:
	(Group of Customer Representative,
	Dev(Designer+ Programmer) ,Tester)
	
2.Trasparency to Customer & Customer is Acting as Validator
3.Daily Stand-Up meeting( For Face to Face Communication)
	Three Questions?
		1.What you have done Yesterdat?
		2.Any Bottleneck you faced yesterday ?
		3.What is Plan for Day. ?

R1 > D  > C	> Testing 	> Installtion > M


4.User Stories


1000 Req for Whole Product
1000 Product Backlog

250 Req/ User stories> Sprint Backlog
250 Req/ User stories> Sprint Backlog
250 Req/ User stories> Sprint Backlog
250 Req/ User stories> Sprint Backlog

5. Timeboxed (1 week to 4 Weeks)
6. Sprint Retrospective Meeting
	>Happens at the End of Each Iteration
	>Any Problem in current Sprint, Learning & Plan for next 
	Sprint/ Iteration

Agile
	1.Scrum
	2.Kanban
	3.XP
----------------------------------------------------------------
QA:
	> Group of People who Checks Process is  followed or 	not?
	> CHecks Process
	> Verificatin

QC:
	> Group of People who Checks Product is as per 		Expectation
	> Checks Product
	> Validation


QMS:
Group of People who defines process / Protocol/ Rules & regulations



-----------------------------------------------------------

Are we building Product Right ?
	-Verification 
	-CHecks process



Are we building Right Product ?
	-Validation
	-Checks Product



----------------------------------------------------------

Verification/Review 
1.Are we building Product Right ?
2.CHecks Process
3.Static Testing
4.done By Reading Documents
5.Happens in All phases of SDLC
6.Techniques
	1.Informal Review
	2.Walkthrough
	3.Technical Review
	4.Inspection

Validation 
1.Are we building Right Product ?
2.CHecks Product
3.Dynamic Testing
4.Done by Executing Product
5.Happens Majorly after Coding phase( Unit Testig Happens in Coding Phase )
6.Techniques(Levels of Testing)
	1.Unit Testing
	2.Integration Testing
		2.1. Unit Integration Testing
		2.2. System Integration Testing
	3.System Testing
	4.Acceptance Testing

----------------------------------------------------------------------------
Verification Techniques:
------------------------
 Informal Means> 1.No Process/Protocol
	         2.No Planning of Meeting
		 3.NO Documentation of Meeting


1.Informal Review:
	>No Planning, process & Documentation
	>Done Mostly in Pair Programming 
	>Varies in usefull ness depending upon person involve in Meeting
			
2.Walkthrough:
	>Can be formal & informal as per ISTQB(but informal practically)
	>Auther Leads meeting
	>Learning, Gaining ,Understanding , having feedback & defect is motto.

3.Technical Review
	>Can be formal & informal
	>To Decide Content of Technical Document i.e SRS, Design Document, Installation Guide etc.
	>Trained Moderator /Facilitator  

4.Inspection:
	> ONly Formal 
	> Done in End of Each Phase to decide can we move to next phase or 	not ?
	>5 Major Role
		Moderator: Co-ordinator/Communicator about time venue 						,Agenda
		Auther: Whos doc under inspection
		Reader: Who reads documents for all
		Recorder/ Scribe: Notes minutes of Meeting
		Reviewer/Inspector: Domain Expert
		Manager(As Per ISTQB):
			Resposible for making Rules/Protocols
			Deciding which Doc to be reviewed
			Deciding entry & exit Critria
			How many pages should be reviewed

----------------------------------------------------------------------------
Review Process:

1.Planning
	>Deciding Roles & Responsibilities
	>Deciding Which Doc to be reviewed & at what Extent
	>Deciding Entry & Exit Ecritria

2.Kick-off
	> Distributing Doc to everyone &
	>Explain Process

3.Indivisual Preparation
	>Identifying defects at thier places
	>Making notes & recommendation

4.Review Meeting
	>Discussion on defects
	>Logging/Reporting Defects 
5.Rework
	>Fixing Defect

6.Follow-up
	>Giving Reminder & Checking current Status
	>Gathering Matrics

Matrics : Measurement Unit > Data
	How amny TC written Per Day
	How amny TC written Per Tester
	
How amny defects are reported ,How many are fixed, How many are still open
	

Static Analysis:
	Static Testing done with Tool Support called as Static Analysis.
	Mostly Happens on Source code & Design Document, HTML/XML

	Typical Defects:
	1.Variable initialized
	2.Variable not declared
	3.Variable which is never used etc.



Validation Techniques:
----------------------

          
Group A			Group B
Client			Devlopement Company
 Some Requirement 	1.Collect Requirement
			2.Design Doc
			3.Delivery of Product
			4.Client May or May not Accept Product

15-20 min



----------------------------------------------------------------------------Learning By Verification Activity:
---------------------------------
1.Requirement is Main Source of Defect
2.Importance of Early Testing/Verification
3.Quality is Team Responsibility not indivisual Responsibility.




--------------------------------------------------------------------------
Levels of Testing:
-----------------
1.Unit Testing /Component Testing/ Programme Testing/ Module Testing

	>Testing Small Piece of Executable code which is able to produce 
	some output
	>Firstly done by Developer > 
	>White Box when Developer & if Tester is Performing it will be Black 	box testing 

2.Integration Testing
	>Intraction between two or more module is tested
	>Only focus in communication between modules &  not focusing test of indivisual module

	Approach:
	1.Top Down
		>Parent Module is Ready & Child module is not Ready
		>Devloper makes dummy module for Child called as Stub
		
	2.Bottom-up 
		>Child Module is Ready & Parent module is not Ready
		>Devloper makes dummy module for Parent called as Driver

	>Making Dummy Module first can identify early Compatibility issue
	>Top Down is mostly used since most of Application is in 	maintainance phase
	
	Types of Integration Testing
	1.Unit Integration Testing
		Two different module of same system involve(Within	 		Application)
	2.System Integration Testing
		Two different Application/systems are involve(Outside 		Application)


	> Both Requirement Fun & non-fun is tested but more focus on Functio	nal 
	

System Testing:
--------------
1.Combining all modules of Application then Test 
2.Both Requirement Fun & non-fun is tested 
3.Its Final Level of Testing as Scope of Release
4.Find as much as possible Defect for improving Quality of Application




Acceptance Testing :
> It is Decision making to accept product or not  
> Done by Client

1.User Acceptance Testing 
	Done by Business Category Person
	Alpha Testing / Internal Testing: At Development Organization
	Beta Testing / External Testing/ Field Testing: at Client Side
		
2.Operational Acceptance Testing
	> Done By System Engineer
	>Installation, Re-installation, Uninstallation, Disaster Recovery
	,USer Management(Add, Edit, Delete users)

3.Contractual & Regulatory Acceptance Testing 

	>CHecking Contract Critria which both parties agreed aupon
	> CHecking Any Guiding/Controlling Orgnization's Protocol
	i.e RBI, IRDA, SAR



Life Cycle Testing:
--------------------
1.Every Development Activity should have Testing activity associated with it


Every Developer is a Programmer
Every Programmer is a Developer

 
	




		
	
	
	





	














