Types of Testing:
------------------
1.Testing Related to Change
	1.Retesting /Confirmation Testing
		
	Defect identified > Reported to Dev > Fix By Dev(Corrective Changes)
	>Retesting by Tester

	What : Re-execution of Failed TC
	WHen : After Defect Fixing
	Why  : to make sure defect is fixed orf not	

	2.Regression Testing
	
	What : Checking Effect of Change part on UnChanged Part in 		Application
	When : After any Change
			1.Defect fixing
			2.Add new Feature
			3.Modify any feature
			4.Remove any feature
			5.Environment Change

	Why  : Due to Change there should not be any new Defect
	

1000 TC
200 TC > Failed
800 TC > Passed 

Retesting  : 200
Regression : Unknown


Impact Analysis:It Gives Number of Pass TC to be Selected for Regression 		        Testing using RTM(Requirement Traceability Matrix)

RTM/Bi-directional Traceability Matrix
>Mapping between Requirement & Test Case
>It make sure that all Requirement is tested (100 % Requirement Coverage)


Impact Analysis & Regression Testing
>Impact Analysis gives figure(Number) of TC to be executed in Regression Testing
>In Regression Testing we execute TC given by Impact Analysis

---------------------------------------------------------------------------
2.Testing Related to Function
	>Checking links( to find broken links)
	>Forms(With Mandetory Fields & Without Mandetory field / with valid 	details & Invalid Details)
	>Cookies: Temp text file Containing user information.
	TYpes:
		Sessional Cookie: active till browser is Open
		Persistant Cookie: It is having its own expiry date & Time


Smoke Testing/BAT/BVT:
------------------------
	>It is Descision Making Point  accept or Reject 
	>Just A mouse clicks not in Details
	>It is not a replacement of Actual Testing

	What : Checking Basic/Critical Feature of Application
	
	When : After Getting Application from Dev/ Before Starting Actual
		Detail Testing
	Why : To Check Stability/ Testability
	


Sanity Testing / Narrow Regression Testing:
------------------------------------------

	What : Checking only Critical Features of Application Which are 	       modified	
 	When : When Lack of Time/ Severe time Pressure of Release.
	
	Why  : To make sure all Critical Feature works after modification.

----------------------------------------------------------------------------

3.Testing Related to Non-Function
	1.Performance Testing
		>CHecks behaviour of Application w.r.t Response time & 		Latency with Number of user
		
	Load Testing:
		Checking with Customer specified Load

	Stress Testing
		Checking Beyond Customer Specified Load & Gradually incease 	Load to find Crash point/Break Point

	Spike Testing:
		Checking with Sudden Change in Load either with increase or 
	Decrease of Load


	Endurance/SOAK Testing:
		Apply constant Load for Longer Duration i.e 12 hrs, 24 hrs, 48 hrs to CHeck Memory Leak.

	>Performance Testing not possible Manully since it requiers lots of		users
	>Tools: Jmeter, LoadRunner , RPT(rational Performance Test)
	

Compatibility Testing:
----------------------
	>Checking Application with different OS,Browser,
	>Checking with different MObiles 
	>CHecking with differnt Hardware also
	>With different Screen size/Resolution

Usability Testing:
-------------------
	>Ease of Use
	>Ease of use should be balanced between New User & Old User
	>For COTS user surverys & Video recording is done
	>For custom application done with Spefic user
	>Done By End user


User Interface Testing:
-----------------------
	> Deals with GUI
	> User friendliness
	> Checking Proper Error Messages, suggestions are displayed or not
	> Breadcrums are present or not
	>COlor ,font size, allingment etc.

4.Testing Related to Structure(White Box Testing)



----------------------------------------------------------------------------
Module 4: Test Design Techniques: 11 
------------------------------------
Technique: An Efficient Way of doing something
		
Since Exhaustive testing is not possible thus we Need to follow some Technique


1.Specification Based Technique
	1.ECP
	2.BVA
	3.Decision Table
	4.State Transition
	5.Use Case

2.Structure Based Technique
	1.Statement Coverage
	2.Decision Coverage

3.Experience Base
	1.Error Guessing
	2.Exploratory Testing 
	3.Checklist Base Testing

---------------------------------------------------------------------------
statement Coverage: Number statement covered by Test suite*100 			                   ---------------------------------------------------
		    Total number of statments


Read X
Read Y
if(X>Y)
	print "X is Large"
endif


100 % SC= 1
100 % DC/BC= 2


100 % DC coverage means 100% SC but not a  vice a versa.
------------------------------------------------------
Read X
Read Y
if(X>Y)
	print "X is Large"
else
	print "Y is Large"
endif


100 % SC= 2
100 % DC/BC= 2

------------------------------------------------------
Read X
Read Y
if(X>Y)
	if(X>100)
		print "X is Large"
	endif
endif

100  % SC : 1
100 % DC : 3

-------------------------------------------------------

Read X
Read Y
if(X>Y)
	if(X>100)
		print "X is Large"
	else
		print "Hello"
	endif
endif

SC :2
DC : 3

-----------------------------------------------------------
Read X
Read Y
if(X>Y)
	if(X>100)
		print "X is Large"
	else
		print "Hello"
	endif
else
	if(Y>50)	
		print "Y is Large"
	else
		Print "Bye"
	endif 
endif

SC : 4
DC : 4 


----------------------------------------------------------------------------
DL: 		

1     17 | 18   70 |71 infinity
invalid     valid 	Invalid




Equivalance Class Partitioning:
---------------------------------
1.Divide i/p's or O/p's according to thier behavior so that values are providing same result.

2.Take One value from Each Partition 
	
3. i.e 15, 20, 75


Limitation:
It ignores boundary values	

if(age>=17 && age<=71) then 
	allow
else
	not allow


if(age > 18 && age < 70) then 
	allow
else
	not allow



BVA( Extended version of ECP):
--------------------------------
1.Divide i/p's or O/p's according to thier behavior so that values are providing same result.

2.Take Valid Partition & +1 & -1 to the edges/boundary of valid partition

3.



1     17 | 18   70 |71 infinity

invalid     valid 	Invalid


		17  18  19			69 70  71

Total data : 17, 18,19 ,69,70,71   (Total Six Values) Theory
		17, 18, 25, 70,71   (Total Five Values) pratically

Boundary Values: 17, 18, 70, 71 

Invalid Boundary Value : 17,71 
Valid Boundary Value :18, 70
-----------------------------------------------------------------------


9999 | 10000 10001		99998 99999 |100000
   









