Defect Management:
------------------
A Process which is Followed After defect is identified.
	i,e. Format of Defect Report
	     Flow of Defect Report
	     Category of Defect
	     Tools to be used


Severity & Priority of Defect

Severity				Priority
1.Decided Functionality P.O.V.		1.Decided Business/Client/Dev P.O.V
2.Decided By Tester			2.B.A./Client/Dev decides 
3.Levels				3.Levels
High					High
>Defect in Major/Critical Function,
Basic Feature not working
Not able to start/Stop,Abnormal 
Termination,Show Stopper Defect

Medium					Medium
>Minor Functions not working


Low					Low
GUI,Spelling
Grammatical Mistake
Allingment



-----------------------------------------------------------------------

Limitations of Manual Testing
-------------------------------
1.Takes more time 
2.Takes more resources
3.Human Errors are involved
4.Inconsistant
5.Not Reliable
6.Testing like Performance Testing not possible manually.



Advantage of Automation Testing:
1.Takes Less time
2.takes less resources
3.Less Human Error
4.constant with output
5.Reliable
6.Performance Testing Possible



Disadvantage of Automation Testing:
-----------------------------------
1.Programming/Coding Skill Required
2.Testing like Usability testing not possible
3.In ASAP situation Automation Testing not Recommended
4.Costier if Paid
5.Risk of Vender out of Business


Automation Testing :
1.Enter UN
2.Enter PWD
3.Click on Login

Categories of Tool

1.Test Management Tool(STLC)
	Requirement, Test Planning, Writting Test Scenario, Writting Test Cases, RTM , & Defect Reporting.
	
	QC(ALM),Testlink, Tarantula,JIRA etc.

2.Defect Management Tool(Defect Life cycle)
	Reporting Defects Only.
	QC(ALM), JIRA, Mantis, Tarantula etc.

3.Configuration Management Tool
	Git , SVN

4.Functional Testing Tool
	Selenium, QTP(UFT), RFT

5.Performance Testing Tool
	Jmeter, LoadRunner, RPT

 

http://demo.guru99.com/ /

mngr205065
mYgygyr





 

			