Jenkins Installation:
----------------------
1.Downlaod Jenkin war file from official Website
2.Run War file with commanad as Below
    java -jar jenkins.war --httpPort=9090

3.HAve Initaial Password from C>User>.jenkins/secrets>InitailAdminPasword
4.Open URL(http://localhost:9090(Bydefault=8080))
5.Login as UserName:admin ANd Password of InitialPassword
6.Create New Item
7.Give Name to Item/Project & Select FreeStyleProject
8.In Advance Select Custome WorkSpace & Give Path of Batch/shell Script file
9.Select Build Periodically & Enter Schedule in Crone(* * * * * for Every Minute) Pattern
10.In Add Build Step Select Execute Batch Command & In Command give batch file Name (For Linux Select Execute Shell Script and In Command sh filename.sh)
11.Save 

--------------------------------------------------------
Master System:
1.JDK
2.Selenium Jar Files
3.Browser Drivers(Oprional)
4.Selenium StandAlone Server
5.Eclipse


Slave
1.JDK
2.Selenium stand alone Server
3.Browser Driver
4.StandAlone Server & Browser Driver Should be in Same Folder


java -jar selenium-server-standalone-2.44.0.jar -role node  -hub http://172.168.1.98:4444/grid/register




